#usda 1.0
(
    defaultPrim = "BlueBox"
    upAxis = "Y"
)

def Mesh "BlueBox"
{
    point3f[] points = [
        (-100, -100, -100),
        ( 100, -100, -100),
        ( 100,  100, -100),
        (-100,  100, -100),
        (-100, -100,  100),
        ( 100, -100,  100),
        ( 100,  100,  100),
        (-100,  100,  100)
    ]

    int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]

    int[] faceVertexIndices = [
        0, 3, 2, 1,   # -Z face
        4, 5, 6, 7,   # +Z face
        0, 1, 5, 4,   # -Y face
        3, 7, 6, 2,   # +Y face
        0, 4, 7, 3,   # -X face
        1, 2, 6, 5    # +X face
    ]

    color3f[] primvars:displayColor = [(0.15, 0.35, 0.85)]
    uniform token subdivisionScheme = "none"
}
