#usda 1.0
(
    defaultPrim = "BlueBox"
    upAxis = "Y"
)

def Xform "BlueBox"
{
    def Mesh "Cube"
    {
        point3f[] points = [
            (-100, -100, -100),
            ( 100, -100, -100),
            ( 100,  100, -100),
            (-100,  100, -100),
            (-100, -100,  100),
            ( 100, -100,  100),
            ( 100,  100,  100),
            (-100,  100,  100)
        ]

        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]

        int[] faceVertexIndices = [
            0, 3, 2, 1,
            4, 5, 6, 7,
            0, 1, 5, 4,
            3, 7, 6, 2,
            0, 4, 7, 3,
            1, 2, 6, 5
        ]

        color3f[] primvars:displayColor = [(0.15, 0.35, 0.85)]
        uniform token subdivisionScheme = "none"
    }
}
