#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
    metersPerUnit = 0.01
)

def Xform "World"
{
    # RedBox and BlueBox are each a separate payload — toggle them
    # independently with the P button in the scene graph.

    def Xform "RedBox" (
        payload = @./red_box.usda@</RedBox>
    )
    {
        double3 xformOp:translate = (-160, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Xform "BlueBox" (
        payload = @./blue_box.usda@</BlueBox>
    )
    {
        double3 xformOp:translate = (160, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
